{
  "name": "leads2b-mcp",
  "version": "0.4.2",
  "description": "Unofficial community MCP server for Leads2b diagnostics and opt-in CRUD operations.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neylwalecki/leads2b-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/neylwalecki/leads2b-mcp/issues"
  },
  "homepage": "https://github.com/neylwalecki/leads2b-mcp#readme",
  "bin": {
    "leads2b-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    ".env.example",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:live-smoke": "vitest run tests/mcp-live-smoke.test.ts",
    "test:mcp": "vitest run tests/mcp-stdio.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "package:mcpb": "npm run build && node scripts/package-mcpb.mjs",
    "verify:mcpb": "node scripts/verify-mcpb.mjs"
  },
  "keywords": [
    "mcp",
    "leads2b",
    "crm",
    "attribution"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fflate": "^0.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    "./lead-ops": {
      "types": "./dist/lead-ops/index.d.ts",
      "import": "./dist/lead-ops/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  }
}
